% ---------------------------------------------------------------------
% ---------------------------------------------------------------------
% ---------------------------------------------------------------------

\chapter*{\abstractname}

% ---------------------------------------------------------------------
% ---------------------------------------------------------------------
% ---------------------------------------------------------------------

Nowadays the use of augmented reality and its applications is becoming more and more common. However, we have only scratched the surface of what this technology can offer to us. There exist tons of applications that make use of augmented reality to renderize 3D models from some \textit{targets} or images. This TFG wants to go one step further and make use of this technology for geolocating a mobile device in an enclosed space, such a room.  This new functionality opens a wide new range of possible applications in which this kind of technology could be used.
 
First what has kept in mind to achieve this goal, is that it is need to know the arrangement of the space to  locate the mobile device. To reach this, it has been developed a module that allows the insertion of location properties in the application, making them portable and reusable. Thanks to the user interaction, this module obtains the planes that conform the environment and, using an algorithm that is aware of the intersections between them, obtains the key parameters to reconstruct the space virtually.

Once the environment features have been obtained, other module that is able to geolocate the device inside this enclosed room has been developed. The camera of our device must be always focused, totally or partially, on one of the \textit{targets}; this will make the positioning of the device within the space possible.
This positioning could be used in applications such as augmented reality video games, simulation of training activities involving some risks or the treatment of phobias, among others.

In order to check the accomplishment of the \textit{targets} in this work, two demonstrations have been performed. Both measure different features of the developed application and, furthermore, they help us to understand the most suitable conditions for a more precise geolocation.


\begin{flushright}
Francisco M. Muñoz\\
\href{mailto:framuomo@inf.upv.es}{\small framuomo@inf.upv.es}
\end{flushright}


\vspace{\fill}

\textbf{Keywords:} indoor positioning, augmented reality, virtual environment, vuforia, unity3d


% ---------------------------------------------------------------------

