% ---------------------------------------------------------------------
% ---------------------------------------------------------------------
% Configuración general


\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}




\ifEPUB
	% Soluciona error "Undefined control sequence 			\blx@shorthands" cuando backend=biber (con bibtex 		no da este error)

	\makeatletter
	\def\blx@shorthands{} 
	\makeatother 


	\ifcastellano\usepackage[english,catalan,spanish,es-tabla,es-sloppy]{babel}\fi
	\ifvalencia\usepackage[english,spanish,es-tabla,es-sloppy,catalan]{babel}\fi
	\ifenglish\usepackage[spanish,es-tabla,es-sloppy,catalan,english]{babel}\fi
	\newcommand{\sen}{\on{sen}}
	\date{}
\else
	\ifcastellano\usepackage[english,catalan,spanish,es-tabla]{babel}\fi
	\ifvalencia\usepackage[english,spanish,es-tabla,catalan]{babel}\fi
	\ifenglish\usepackage[catalan,spanish,es-tabla,english]{babel}						\usepackage{csquotes}\fi
	\newcommand{\sen}{\on{sen}}	
\fi


\usepackage{xcolor}
\usepackage{array,booktabs}
\usepackage{tabularx,multicol}
\usepackage{amssymb}

\ifenglish
	\raggedright % No justifica, i no divide las palabras con guiones
\fi

% ---------------------------------------------------------------------
% ---------------------------------------------------------------------
% Bibliografía

\usepackage{csquotes}

\PassOptionsToPackage{
        natbib=true,
        style=authoryear-comp,
        hyperref=true,
        backend=biber,
        maxbibnames=99,
        uniquelist=false,
        firstinits=true,
        uniquename=false,
        maxcitenames=2,
        parentracker=true,
        url=false,
        doi=false,
        isbn=false,
        eprint=false,
        backref=true,
            }   {biblatex}
\usepackage{biblatex}
\DeclareNameAlias{sortname}{last-first} 

\DefineBibliographyStrings{spanish}{%
  andothers = {et\addabbrvspace al\adddot},
  and = {\and},
}
% ---------------------------------------------------------------------
% ---------------------------------------------------------------------
% Documento electrónico

\usepackage{makeidx}
\makeindex

\ifEBOOKPDF
	\colorlet{colorEnlace}{red!75!black} 
\else 
	\colorlet{colorEnlace}{black} 
\fi

\usepackage[
	{colorlinks},
	{linkcolor=colorEnlace},
	{citecolor=colorEnlace},
	{urlcolor=colorEnlace},
	{bookmarksnumbered},
	{breaklinks},
	]{hyperref}

% ---------------------------------------------------------------------
% ---------------------------------------------------------------------
% Expresión de unidades según el Sistema Internacional, monedas

\usepackage{eurosym}
\usepackage{siunitx}

\ifenglish
	\sisetup{output-decimal-marker={.}}
\else
	\sisetup{output-decimal-marker={,}}
\fi

\DeclareSIUnit[number-unit-product = {\;}] \EURO{\geneuro}


% ---------------------------------------------------------------------
% ---------------------------------------------------------------------
% Comandos y entornos personalizados

\ifEPUB
	\newcommand{\incluyeGrafico}[2][]{\Picture[#2]{./figuras/#2.png width="500px"}}
%	\newcommand{\incluyeGrafico}[2][]{\Picture[#2]{./figuras/#2.png}}
\else		
	\newcommand{\incluyeGrafico}[2][]{\includegraphics[#1]{#2}}
\fi

% ---------------------------------------------------------------------

\newcommand{\ingles}[1]{\textit{#1}}

% ------------------------------------------------------------------------

\usepackage{xspace}

\newcommand{\angles}[1]{\textit{#1}\/}
\newcommand{\miUrl}[1]{{\small%
	%\texttt%
	{\underline{#1}}}}

\newcommand{\matlabr}{{\sc Matlab}$^\circledR$\xspace}
\newcommand{\simulinkr}{\textit{Simulink}$^\circledR$\xspace}
\newcommand{\matlab}{{\textsc{Matlab}}\xspace}
\newcommand{\simulink}{\textit{Simulink}\xspace}

\newcommand{\scr}{\textit{script\/}\xspace}
\newcommand{\scrs}{\textit{scripts\/}\xspace}

% ------------------------------------------------------------------------

\definecolor{griset}{rgb}{.925, .925, .925}

\ifEPUB

	\newenvironment{parrafoDestacado}
		{
		\HCode{<div class="parrafoDestacado">}
		}
		{
		\HCode{</div>}	
		}

\else

	\newsavebox{\mybox}
	\newenvironment{parrafoDestacado}
		{%
		\fboxsep = 2ex
		\fboxrule = .4pt
	  	\begin{lrbox}{\mybox}%
	  	\begin{minipage}{.85\textwidth-2\fboxsep}\itshape\parskip=2ex
		}
		{%
		\end{minipage}
	  	\end{lrbox}%
		\begin{flushright}
			\colorbox{griset}{\usebox{\mybox}}%
	  		%\fcolorbox{black}{griset}{\usebox{\mybox}}%
		\end{flushright}
		}
		
%	\newenvironment{parrafoDestacado} % Si no nos gusta el sombreado
%		{
%		\vspace{0ex}
%		\begin{quote}\noindent
%		\itshape
%		\samepage
%		\parskip=2ex
%		%\color{NavyBlue}
%		}
%		{
%		\end{quote}
%		}

\fi

% ---------------------------------------------------------------------
% ---------------------------------------------------------------------
% Símbolos matemáticos

\newcommand{\on}{\operatorname}

% ---------------------------------------------------------------------
% ---------------------------------------------------------------------
% Teoremas y ejemplos

\ifcastellano
	\newtheorem{teorema}{\upshape\bfseries Teorema}[section]
	\newtheorem{lema}{\mdseries\scshape Lema}[section]
	\newtheorem{proposicion}{\upshape\bfseries Proposición}[section]
	\newtheorem{ejemplo}{\bfseries\scshape Ejemplo}[section]
\fi

\ifvalencia % Es mantenen els mateixos noms per compatibilitat, però l'autor els pot personalitzar
	\newtheorem{teorema}{\upshape\bfseries Teorema}[section]
	\newtheorem{lema}{\mdseries\scshape Lema}[section]
	\newtheorem{proposicion}{\upshape\bfseries Proposició}[section]
	\newtheorem{ejemplo}{\bfseries\scshape Exemple}[section]
\fi

\ifenglish
	\newtheorem{teorema}{\upshape\bfseries Theorem}[section]
	\newtheorem{lema}{\mdseries\scshape Lemma}[section]
	\newtheorem{proposicion}{\upshape\bfseries Proposition}[section]
	\newtheorem{ejemplo}{\bfseries\scshape Example}[section]
\fi



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Escritura de los enlaces de internet; ejemplo: \url{www.upv.es}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{url}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Manejo de colores
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{xcolor}

%%%%%%%%%%%%%%%%%%
% Colors que fem servir en 'listings'
%%%%%%%%%%%%%%%%%%
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Para evitar lÃ­neas huÃ©rfanas y viudas
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clubpenalty=10000
\widowpenalty=10000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Para escribir cÃ³digo y que quede bien
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{listings}

\lstset{ %
	language=C++,					% choose the language of the code
	basicstyle=\footnotesize,		% the size of the fonts that are used for the code
	numbers=left,                   % where to put the line-numbers
	numberstyle=\footnotesize,      % the size of the fonts that are used for the line-numbers
	stepnumber=1,                   % the step between two line-numbers. If it is 1 each line will be numbered
	numbersep=5pt,                  % how far the line-numbers are from the code
	backgroundcolor=\color{white},	% choose the background color. 
	numberstyle=\tiny\color{gray},	% choose the color of the numbers
	keywordstyle=\color{blue},		% choose the color of the keywords
	commentstyle=\color{dkgreen},	% choose the color of the comments
	stringstyle=\color{mauve}, 		% choose the color of the strings
	showspaces=false,               % show spaces adding particular underscores
	showstringspaces=false,         % underline spaces within strings
	showtabs=false,                 % show tabs within strings adding particular underscores
	frame=single,          			% adds a frame around the code
	tabsize=2,          			% sets default tabsize to 2 spaces
	captionpos=b,           		% sets the caption-position to bottom
	breaklines=true,        		% sets automatic line breaking
	breakatwhitespace=false,   		% sets if automatic breaks should only happen at whitespace
	escapeinside={\%*}{*)}          % if you want to add a comment withi your code
}



\usepackage{subfig}



\newenvironment{dedication}
  {\clearpage           % we want a new page
   \thispagestyle{empty}% no header and footer
   \vspace*{\stretch{1}}% some space at the top 
   \itshape             % the text is in italics
   \raggedleft          % flush to the right margin
  }
  {\par % end the paragraph
   \vspace{\stretch{3}} % space at bottom is three times that at the top
   \clearpage           % finish off the page
  }

% ---------------------------------------------------------------------
% Obsoleto

% En esta versión de la plantilla no es necesario utilizar el comando \ parBlanca 
% Pero lo mantenemos para compatibilidad

\newcommand
	{\parBlanca}
	{\clearpage{\thispagestyle{empty}\cleardoublepage}}


% ---------------------------------------------------------------------

