
@online{holmdahl_build_2015,
  title = {{{BUILD}} 2015: {{A}} closer look at the {{Microsoft HoloLens}} hardware},
  url = {https://blogs.windows.com/devices/2015/04/30/build-2015-a-closer-look-at-the-microsoft-hololens-hardware/},
  shorttitle = {{{BUILD}} 2015},
  abstract = {This week, at the Microsoft Build Developer Conference, we showed some of the progress we have made since we first introduced Microsoft HoloLens to the world – less than 100 days ago. We demonstrat...},
  timestamp = {2016-07-05T20:29:28Z},
  journaltitle = {Microsoft Devices Blog},
  author = {Holmdahl, Todd},
  urldate = {2016-06-13},
  date = {2015-04-30},
  file = {Snapshot:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/SI46T6DN/build-2015-a-closer-look-at-the-microsoft-hololens-hardware.html:text/html}
}

@article{feiner_knowledge-based_1993-1,
  title = {Knowledge-based {{Augmented Reality}}},
  volume = {36},
  issn = {0001-0782},
  url = {http://doi.acm.org/10.1145/159544.159587},
  doi = {10.1145/159544.159587},
  timestamp = {2016-06-16T16:55:31Z},
  number = {7},
  journaltitle = {Commun. ACM},
  author = {Feiner, Steven and Macintyre, Blair and Seligmann, Dorée},
  urldate = {2016-06-16},
  date = {1993-07},
  pages = {53--62},
  keywords = {Augmented Reality,head-mounted displays,heads-up displays,knowledge-based graphics,portable computers,virtual reality,virtual worlds},
  file = {ACM Full Text PDF:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/N8ZGMA2X/Feiner et al. - 1993 - Knowledge-based Augmented Reality.pdf:application/pdf}
}

@article{eberly_triangulation_1998,
  title = {Triangulation by ear clipping},
  url = {http://www.geometrictools.com/Documentation/TriangulationByEarClipping.pdf},
  timestamp = {2016-06-28T15:38:21Z},
  journaltitle = {Geometric Tools, LLC},
  author = {Eberly, David},
  urldate = {2016-06-28},
  date = {1998},
  file = {TriangulationByEarClipping.pdf:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/NIXA2DSJ/TriangulationByEarClipping.pdf:application/pdf}
}

@inproceedings{han_accomplice:_2012-3,
  title = {{{ACComplice}}: {{Location}} inference using accelerometers on smartphones},
  doi = {10.1109/COMSNETS.2012.6151305},
  shorttitle = {{{ACComplice}}},
  abstract = {The security and privacy risks posed by smartphone sensors such as microphones and cameras have been well documented. However, the importance of accelerometers have been largely ignored. We show that accelerometer readings can be used to infer the trajectory and starting point of an individual who is driving. This raises concerns for two main reasons. First, unauthorized access to an individual's location is a serious invasion of privacy and security. Second, current smartphone operating systems allow any application to observe accelerometer readings without requiring special privileges. We demonstrate that accelerometers can be used to locate a device owner to within a 200 meter radius of the true location. Our results are comparable to the typical accuracy for handheld global positioning systems.},
  timestamp = {2016-07-05T15:17:59Z},
  booktitle = {2012 {{Fourth International Conference}} on {{Communication Systems}} and {{Networks}} ({{COMSNETS}} 2012)},
  author = {Han, Jun and Owusu, E. and Nguyen, L. T. and Perrig, A. and Zhang, J.},
  date = {2012-01},
  pages = {1--9},
  keywords = {Accelerometers,ACComplice,cameras,Dead reckoning,Global Positioning Systems,location inference,microphones,mobile computing,Motion segmentation,operating systems,operating systems (computers),privacy risk,Probability,Roads,security risk,Sensors,smart phones,smartphone sensor,telecommunication security,Trajectory},
  file = {IEEE Xplore Full Text PDF:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/VTD96VPI/Han et al. - 2012 - ACComplice Location inference using accelerometer.pdf:application/pdf;IEEE Xplore Abstract Record:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/RW3TDQZ6/abs_all.html:text/html}
}

@inproceedings{wang_no_2012,
  location = {{New York, NY, USA}},
  title = {No {{Need}} to {{War}}-drive: {{Unsupervised Indoor Localization}}},
  isbn = {978-1-4503-1301-8},
  url = {http://doi.acm.org/10.1145/2307636.2307655},
  doi = {10.1145/2307636.2307655},
  shorttitle = {No {{Need}} to {{War}}-drive},
  abstract = {We propose UnLoc, an unsupervised indoor localization scheme that bypasses the need for war-driving. Our key observation is that certain locations in an indoor environment present identifiable signatures on one or more sensing dimensions. An elevator, for instance, imposes a distinct pattern on a smartphone's accelerometer; a corridor-corner may overhear a unique set of WiFi access points; a specific spot may experience an unusual magnetic fluctuation. We hypothesize that these kind of signatures naturally exist in the environment, and can be envisioned as internal landmarks of a building. Mobile devices that "sense" these landmarks can recalibrate their locations, while dead-reckoning schemes can track them between landmarks. Results from 3 different indoor settings, including a shopping mall, demonstrate median location errors of 1:69m. War-driving is not necessary, neither are floorplans the system simultaneously computes the locations of users and landmarks, in a manner that they converge reasonably quickly. We believe this is an unconventional approach to indoor localization, holding promise for real-world deployment.},
  timestamp = {2016-06-21T18:42:26Z},
  booktitle = {Proceedings of the 10th {{International Conference}} on {{Mobile Systems}}, {{Applications}}, and {{Services}}},
  series = {MobiSys '12},
  publisher = {{ACM}},
  author = {Wang, He and Sen, Souvik and Elgohary, Ahmed and Farid, Moustafa and Youssef, Moustafa and Choudhury, Romit Roy},
  urldate = {2016-06-21},
  date = {2012},
  pages = {197--210},
  keywords = {landmarks,location,mobile phones,recursion,sensing},
  file = {ACM Full Text PDF:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/I22N8CQV/Wang et al. - 2012 - No Need to War-drive Unsupervised Indoor Localiza.pdf:application/pdf}
}

@inproceedings{li_indoor_2013,
  location = {{New York, NY, USA}},
  title = {Indoor {{Geolocation}} on {{Multi}}-sensor {{Smartphones}}},
  isbn = {978-1-4503-1672-9},
  url = {http://doi.acm.org/10.1145/2462456.2465704},
  doi = {10.1145/2462456.2465704},
  abstract = {In this demo, we present an efficient hybrid indoor positioning solution that uses multi-sensory location-oriented observations, including WiFi, accelerometer, gyroscope and digital compass data, that are widely available on Android smartphones.},
  timestamp = {2016-06-24T17:24:34Z},
  booktitle = {Proceeding of the 11th {{Annual International Conference}} on {{Mobile Systems}}, {{Applications}}, and {{Services}}},
  series = {MobiSys '13},
  publisher = {{ACM}},
  author = {Li, Chin-Lung and Laoudias, Christos and Larkou, George and Tsai, Yu-Kuen and Zeinalipour-Yazti, Demetrios and Panayiotou, Christos G.},
  urldate = {2016-06-24},
  date = {2013},
  pages = {503--504},
  keywords = {Android,indoor positioning,Sensors,signal strength,WiFi},
  file = {ACM Full Text PDF:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/7433GU66/Li et al. - 2013 - Indoor Geolocation on Multi-sensor Smartphones.pdf:application/pdf}
}

@article{amin_comparative_2015,
  title = {Comparative study of augmented reality {{SDKs}}},
  volume = {5},
  url = {http://www.academia.edu/download/36875066/5115ijcsa02.pdf},
  timestamp = {2016-06-28T23:35:25Z},
  number = {1},
  journaltitle = {Int. J. Comput. Sci. Appl.(IJCSA)},
  author = {Amin, Dhiraj and Govilkar, Sharvari},
  urldate = {2016-06-28},
  date = {2015},
  file = {COMPARATIVE_STUDY_OF_AUGMENTED_REALITY_S.pdf:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/WXVGVUQZ/COMPARATIVE_STUDY_OF_AUGMENTED_REALITY_S.pdf:application/pdf}
}

@article{pahlavan_indoor_2002-1,
  title = {Indoor geolocation science and technology},
  volume = {40},
  issn = {0163-6804},
  doi = {10.1109/35.983917},
  abstract = {This article presents an overview of the technical aspects of the existing technologies for wireless indoor location systems. The two major challenges for accurate location finding in indoor areas are the complexity of radio propagation and the ad hoc nature of the deployed infrastructure in these areas. Because of these difficulties a variety of signaling techniques, overall system architectures, and location finding algorithms are emerging for this application. This article provides a fundamental understanding of the issues related to indoor geolocation science that are needed for design and performance evaluation of emerging indoor geolocation systems},
  timestamp = {2016-06-29T16:47:13Z},
  number = {2},
  journaltitle = {IEEE Communications Magazine},
  author = {Pahlavan, K. and Li, Xinrong and Makela, J. P.},
  date = {2002-02},
  pages = {112--118},
  keywords = {deployed infrastructure,Displays,Global Positioning System,indoor geolocation,indoor radio,land mobile radio,Local area networks,location finding,location finding algorithms,Medical services,multipath channels,Navigation,Position measurement,radio propagation,radio tracking,Safety,signaling techniques,Synthetic aperture sonar,system architectures,telecommunication signalling,wireless indoor location systems,Wireless sensor networks},
  file = {IEEE Xplore Full Text PDF:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/68G8QVTJ/Pahlavan et al. - 2002 - Indoor geolocation science and technology.pdf:application/pdf;IEEE Xplore Abstract Record:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/Z9RTAZ4U/abs_all.html:text/html}
}

@article{liu_survey_2007,
  title = {Survey of {{Wireless Indoor Positioning Techniques}} and {{Systems}}},
  volume = {37},
  issn = {1094-6977},
  doi = {10.1109/TSMCC.2007.905750},
  abstract = {Wireless indoor positioning systems have become very popular in recent years. These systems have been successfully used in many applications such as asset tracking and inventory management. This paper provides an overview of the existing wireless indoor positioning solutions and attempts to classify different techniques and systems. Three typical location estimation schemes of triangulation, scene analysis, and proximity are analyzed. We also discuss location fingerprinting in detail since it is used in most current system or solutions. We then examine a set of properties by which location systems are evaluated, and apply this evaluation method to survey a number of existing systems. Comprehensive performance comparisons including accuracy, precision, complexity, scalability, robustness, and cost are presented.},
  timestamp = {2016-07-03T07:54:55Z},
  number = {6},
  journaltitle = {IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)},
  author = {Liu, H. and Darabi, H. and Banerjee, P. and Liu, J.},
  date = {2007-11},
  pages = {1067--1080},
  keywords = {Automation,Costs,Fingerprint recognition,Image analysis,Indoor location sensing,indoor radio,Inventory management,location fingerprinting,Object detection,positioning algorithm,Radio frequency,radio frequency (RF),radiowave propagation,Robustness,Scalability,wireless indoor positioning technique,wireless localization,Wireless sensor networks},
  file = {IEEE Xplore Full Text PDF:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/ZXEHMWBA/Liu et al. - 2007 - Survey of Wireless Indoor Positioning Techniques a.pdf:application/pdf;IEEE Xplore Abstract Record:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/6249FXHP/abs_all.html:text/html}
}

@inproceedings{kaemarungsi_properties_2004-1,
  title = {Properties of indoor received signal strength for {{WLAN}} location fingerprinting},
  doi = {10.1109/MOBIQ.2004.1331706},
  abstract = {Indoor positioning systems that make use of received signal strength based location fingerprints and existing wireless local area network infrastructure have recently been the focus for supporting location-based services in indoor and campus areas. A knowledge and understanding of the properties of the location fingerprint can assist in improving design of algorithms and deployment of position location systems. However, most existing research work ignores the radio signal properties. This paper investigates the properties of the received signal strength reported by IEEE 802.11b wireless network interface cards. Analyses of the data are performed to understand the underlying features of location fingerprints. The performance of an indoor positioning system in terms of its precision is compared using measured data and a Gaussian model to see how closely a Gaussian model may fit the measured data.},
  timestamp = {2016-07-05T15:23:37Z},
  booktitle = {The {{First Annual International Conference}} on {{Mobile}} and {{Ubiquitous Systems}}: {{Networking}} and {{Services}}, 2004. {{MOBIQUITOUS}} 2004},
  author = {Kaemarungsi, K. and Krishnamurthy, P.},
  date = {2004-08},
  pages = {14--23},
  keywords = {Algorithm design and analysis,Data analysis,Databases,Electronic mail,Euclidean distance,fingerprint identification,Fingerprint recognition,Gaussian model,Gaussian processes,IEEE 802.11b wireless network interface card,IEEE standards,indoor positioning system,indoor radio,indoor received signal strength,mobile computing,mobility management (mobile radio),Performance analysis,Position measurement,wireless LAN,wireless local area network,Wireless networks,WLAN location fingerprinting},
  file = {IEEE Xplore Full Text PDF:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/G2X3GDGI/Kaemarungsi y Krishnamurthy - 2004 - Properties of indoor received signal strength for .pdf:application/pdf;IEEE Xplore Abstract Record:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/B8DFX8SX/abs_all.html:text/html}
}

@book{mautz_indoor_2012,
  title = {Indoor positioning technologies},
  url = {http://www.academia.edu/download/35120984/IndoorPositioningTechnologiesApplicationforVeniaLegendiPositioningandEngineeringGeodesy.pdf},
  timestamp = {2016-07-03T07:58:21Z},
  publisher = {{ETH Zurich, Department of Civil, Environmental and Geomatic Engineering, Institute of Geodesy and Photogrammetry Zurich}},
  author = {Mautz, Rainer},
  urldate = {2016-07-03},
  date = {2012}
}

@article{kim_vision-based_2008,
  title = {Vision-based location positioning using augmented reality for indoor navigation},
  volume = {54},
  issn = {0098-3063},
  doi = {10.1109/TCE.2008.4637573},
  abstract = {In this paper, we propose a vision-based location positioning system using augmented reality technique for indoor navigation. The proposed system automatically recognizes a location from image sequences taken of indoor environments, and it realizes augmented reality by seamlessly overlaying the user's view with location information. To recognize a location, we pre-constructed an image database and location model, which consists of locations and paths between locations, of an indoor environment. Location is recognized by using prior knowledge about the layout of the indoor environment. The image sequence is obtained by a wearable mobile PC with camera, which transmits the images to remote PCs for processing. The remote PCs perform marker detection, image sequence matching, and location recognition. The remote PCs transmit the recognized location information to the wearable mobile PC. The system provides the ability to identify similar locations in the image database and display location-related information. Accurate and efficient location positioning is achieved by using several vision-based techniques. The proposed system was tested in an indoor environment and achieved an average location recognition success rate of 89\%. The proposed system could be applied to various consumer applications including the door plate system, notice board system, shopping assistance system, and bus service route guide system, among others1.},
  timestamp = {2016-07-03T11:06:38Z},
  number = {3},
  journaltitle = {IEEE Transactions on Consumer Electronics},
  author = {Kim, J. and Jun, H.},
  date = {2008-08},
  pages = {954--962},
  keywords = {Augmented Reality,bus service route guide system,camera,cameras,computer vision,Displays,door plate system,image database,Image databases,image matching,Image recognition,image sequence matching,image sequences,Indoor environments,indoor navigation,location model,Location positioning,marker detection,mobile PC,Navigation,notice board system,Personal communication networks,shopping assistance system,System testing,vision-based location positioning},
  file = {IEEE Xplore Full Text PDF:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/TKJGJTJ3/Kim y Jun - 2008 - Vision-based location positioning using augmented .pdf:application/pdf;IEEE Xplore Abstract Record:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/J4XDAV9Z/abs_all.html:text/html}
}

@inproceedings{nuaimi_survey_2011,
  title = {A survey of indoor positioning systems and algorithms},
  doi = {10.1109/INNOVATIONS.2011.5893813},
  abstract = {Positioning objects has been an important topic since it is needed to locate people, guide them to a certain place, and assist companies and organizations with their assets management. Several systems and algorithms were proposed to solve the positioning problem and to enhance existing systems. In this paper, we survey various indoor positioning systems to explore the related challenges that exist in this area and evaluate some proposed solutions. We provide a categorization and classification of the current indoor positioning systems and identify some possible areas of enhancements.},
  timestamp = {2016-07-05T15:16:48Z},
  booktitle = {2011 {{International Conference}} on {{Innovations}} in {{Information Technology}} ({{IIT}})},
  author = {Nuaimi, K. Al and Kamel, H.},
  date = {2011-04},
  pages = {185--190},
  keywords = {Accuracy,Acoustics,Base stations,Buildings,Dead reckoning,Global Positioning System,indoor positioning,indoor positioning system,Navigation,object tracking,positioning algorithm,Positioning Algorithms,sensor network,Sensor Networks,Three dimensional displays,Wireless Positioning Technologies,wireless positioning technology},
  file = {IEEE Xplore Full Text PDF:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/IXPMV2KF/Nuaimi y Kamel - 2011 - A survey of indoor positioning systems and algorit.pdf:application/pdf;IEEE Xplore Abstract Record:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/JN8PFJGB/abs_all.html:text/html}
}

@article{gu_survey_2009,
  title = {A survey of indoor positioning systems for wireless personal networks},
  volume = {11},
  issn = {1553-877X},
  doi = {10.1109/SURV.2009.090103},
  abstract = {Recently, indoor positioning systems (IPSs) have been designed to provide location information of persons and devices. The position information enables location-based protocols for user applications. Personal networks (PNs) are designed to meet the users' needs and interconnect users' devices equipped with different communications technologies in various places to form one network. Location-aware services need to be developed in PNs to offer flexible and adaptive personal services and improve the quality of lives. This paper gives a comprehensive survey of numerous IPSs, which include both commercial products and research-oriented solutions. Evaluation criteria are proposed for assessing these systems, namely security and privacy, cost, performance, robustness, complexity, user preferences, commercial availability, and limitations.We compare the existing IPSs and outline the trade-offs among these systems from the viewpoint of a user in a PN.},
  timestamp = {2016-07-05T14:57:20Z},
  number = {1},
  journaltitle = {IEEE Communications Surveys Tutorials},
  author = {Gu, Y. and Lo, A. and Niemegeers, I.},
  date = {2009},
  pages = {13--32},
  keywords = {Availability,commercial products,Context-aware services,Global Positioning System,Hospitals,Indoor environments,indoor positioning systems,Infrared sensors,location-aware services,location-based protocols,Navigation,personal area networks,Personal Networks; Indoor Positioning Systems; Location Techniques,protocols,Radiofrequency identification,research-oriented solutions,user applications,Wireless networks,wireless personal networks},
  file = {IEEE Xplore Full Text PDF:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/46ZI2IEG/Gu et al. - 2009 - A survey of indoor positioning systems for wireles.pdf:application/pdf;IEEE Xplore Abstract Record:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/QUHXFV2T/abs_all.html:text/html}
}

@collection{imielinski_mobile_1996,
  location = {{Boston}},
  title = {Mobile computing},
  isbn = {978-0-7923-9697-0},
  pagetotal = {728},
  timestamp = {2016-07-03T14:40:07Z},
  number = {SECS 353},
  series = {The Kluwer international series in engineering and computer science},
  publisher = {{Kluwer Academic Publishers}},
  editor = {Imieliński, Tomasz and Korth, Henry F.},
  date = {1996},
  keywords = {mobile computing},
  file = {download.pdf:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/GACPTWE9/download.pdf:application/pdf}
}

@book{dempsey_location_2012,
  title = {Location system and methods},
  url = {https://www.google.com/patents/US8190730},
  timestamp = {2016-07-03T14:49:03Z},
  publisher = {{Google Patents}},
  author = {Dempsey, Michael K.},
  urldate = {2016-07-03},
  date = {2012-05},
  note = {US Patent 8,190,730},
  file = {Snapshot:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/PD6FFKS2/US8190730.html:text/html}
}

@thesis{pedersen_micro_2004,
  title = {Micro {{Positioning}}},
  url = {http://people.item.ntnu.no/~lillk/stud-proj/pedersen-MasterThesis.pdf},
  timestamp = {2016-07-03T14:54:16Z},
  institution = {{Master Thesis. ITEM NTNU}},
  author = {Pedersen, Solrun Furuholt},
  urldate = {2016-07-03},
  date = {2004}
}

@article{hightower_location_2001,
  title = {Location sensing techniques},
  volume = {34},
  url = {http://kom.aau.dk/group/05gr999/reference_material/location%20techniques/hightower2001techniques.pdf},
  timestamp = {2016-07-03T15:31:46Z},
  number = {8},
  journaltitle = {IEEE Computer},
  author = {Hightower, Jeffrey and Borriello, Gaetano},
  urldate = {2016-07-03},
  date = {2001},
  pages = {57--66},
  file = {[PDF] from aau.dk:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/TJ9U3HQJ/Hightower y Borriello - 2001 - Location sensing techniques.pdf:application/pdf}
}

@inproceedings{vossiek_wireless_2003,
  title = {Wireless local positioning - concepts, solutions, applications},
  doi = {10.1109/RAWCON.2003.1227932},
  abstract = {Local positioning will be one of the most exciting features of the next generation of wireless system. With this technique a mobile device can either gather the information about its position or can be localized from elsewhere. Completely new concepts and features in wireless data transmission and transponder systems is enabled by this. Self-organizing sensor networks, ubiquitous computing, location service billing, context dependent information services, tracking and guiding are only some of the numerous possible application areas. This paper gives an overview over existing wireless positioning solutions and attempts to structure different techniques and applications. Furthermore two novel positioning systems currently developed by Siemens are featured as system examples. First a neural cellular positioning system NCPS is introduced. This system is designed for positioning solutions for industrial, medical and consumer scenarios and is based on existing wireless voice and data infrastructure. Second the Siemens local positioning radar (LPR) is presented. This system is designed for cm-precision and realtime positioning in the area of industrial logistics, control and automation. The application examples are completed by an application in the field of augmented reality computing.},
  timestamp = {2016-07-05T15:36:46Z},
  booktitle = {Radio and {{Wireless Conference}}, 2003. {{RAWCON}} '03.},
  author = {Vossiek, M. and Wiebking, L. and Gulden, P. and Weighardt, J. and Hoffmann, C.},
  date = {2003-08},
  pages = {219--224},
  keywords = {augmented reality computing,Automatic control,cellular radio,cm-precision,Context-aware services,context dependent information service,data communication,Electrical equipment industry,Industrial control,local positioning radar,location sensitive billing,Logistics,mobile device,neural cellular positioning system,Radar tracking,radio direction-finding,self-organizing sensor network,Siemens,transponders,transponder system,ubiquitous computing,wireless data transmission,wireless local positioning,Wireless sensor networks},
  file = {IEEE Xplore Full Text PDF:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/5CR4QTKE/Vossiek et al. - 2003 - Wireless local positioning - concepts, solutions, .pdf:application/pdf;IEEE Xplore Abstract Record:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/Z88R6HB9/abs_all.html:text/html}
}

@inproceedings{sutherland_head-mounted_1968,
  location = {{New York, NY, USA}},
  title = {A {{Head}}-mounted {{Three Dimensional Display}}},
  url = {http://doi.acm.org/10.1145/1476589.1476686},
  doi = {10.1145/1476589.1476686},
  abstract = {The fundamental idea behind the three-dimensional display is to present the user with a perspective image which changes as he moves. The retinal image of the real objects which we see is, after all, only two-dimensional. Thus if we can place suitable two-dimensional images on the observer's retinas, we can create the illusion that he is seeing a three-dimensional object. Although stereo presentation is important to the three-dimensional illusion, it is less important than the change that takes place in the image when the observer moves his head. The image presented by the three-dimensional display must change in exactly the way that the image of a real object would change for similar motions of the user's head. Psychologists have long known that moving perspective images appear strikingly three-dimensional even without stereo presentation; the three-dimensional display described in this paper depends heavily on this "kinetic depth effect."},
  timestamp = {2016-07-05T15:41:50Z},
  booktitle = {Proceedings of the {{December}} 9-11, 1968, {{Fall Joint Computer Conference}}},
  series = {AFIPS '68 (Fall, part I)},
  publisher = {{ACM}},
  author = {Sutherland, Ivan E.},
  urldate = {2016-06-29},
  date = {1968},
  pages = {757--764},
  file = {ACM Full Text PDF:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/NSFFEFSA/Sutherland - 1968 - A Head-mounted Three Dimensional Display.pdf:application/pdf}
}

@online{_global_????,
  title = {Global {{Augmented Reality Market}} 2015-2019 - {{Research}} and {{Markets}}},
  url = {http://www.researchandmarkets.com/reports/3429432/global-augmented-reality-market-2015-2019},
  timestamp = {2016-07-02T11:25:45Z},
  urldate = {2016-07-02},
  file = {Global Augmented Reality Market 2015-2019 - Research and Markets:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/E4M7XH7F/global-augmented-reality-market-2015-2019.html:text/html}
}

@online{_abi_????,
  title = {{{ABI Research Shows Augmented Reality}} on the {{Rise}} with {{Total Market Worth}} to {{Reach}} \$100 {{Billion}} by 2020},
  url = {https://www.abiresearch.com/press/abi-research-shows-augmented-reality-rise-total-ma/},
  abstract = {Affordable Mobile Experiences Drive Early Market Growth, with Dedicated AR Devices and Experiences Following},
  timestamp = {2016-07-02T11:35:48Z},
  urldate = {2016-07-02},
  file = {Snapshot:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/PZB48UNV/abi-research-shows-augmented-reality-rise-total-ma.html:text/html}
}

@inproceedings{casas_kinect-based_2012,
  title = {A {{Kinect}}-based {{Augmented Reality System}} for {{Individuals}} with {{Autism Spectrum Disorders}}.},
  url = {https://pdfs.semanticscholar.org/bf22/c0a897a3d85d72a3dde6719b1ee21437a761.pdf},
  timestamp = {2016-07-02T18:50:49Z},
  booktitle = {{{GRAPP}}/{{IVAPP}}},
  author = {Casas, Xavier and Herrera, Gerardo and Coma, Inmaculada and Fernández, Marcos},
  urldate = {2016-07-02},
  date = {2012},
  pages = {440--446}
}

@article{van_krevelen_survey_2010,
  title = {A survey of augmented reality technologies, applications and limitations},
  volume = {9},
  url = {http://kjcomps.6te.net/upload/paper1%20.pdf},
  timestamp = {2016-06-19T21:59:30Z},
  number = {2},
  journaltitle = {International Journal of Virtual Reality},
  author = {Van Krevelen, D. W. F. and Poelman, R.},
  urldate = {2016-06-19},
  date = {2010},
  pages = {1},
  file = {[PDF] from 6te.net:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/SFCJHIXM/Van Krevelen y Poelman - 2010 - A survey of augmented reality technologies, applic.pdf:application/pdf}
}

@article{pahlavan_indoor_2002,
  title = {Indoor geolocation science and technology},
  volume = {40},
  issn = {0163-6804},
  doi = {10.1109/35.983917},
  abstract = {This article presents an overview of the technical aspects of the existing technologies for wireless indoor location systems. The two major challenges for accurate location finding in indoor areas are the complexity of radio propagation and the ad hoc nature of the deployed infrastructure in these areas. Because of these difficulties a variety of signaling techniques, overall system architectures, and location finding algorithms are emerging for this application. This article provides a fundamental understanding of the issues related to indoor geolocation science that are needed for design and performance evaluation of emerging indoor geolocation systems},
  timestamp = {2016-06-28T11:41:47Z},
  number = {2},
  journaltitle = {IEEE Communications Magazine},
  author = {Pahlavan, K. and Li, Xinrong and Makela, J. P.},
  date = {2002-02},
  pages = {112--118},
  keywords = {deployed infrastructure,Displays,Global Positioning System,indoor geolocation,indoor radio,land mobile radio,Local area networks,location finding,location finding algorithms,Medical services,multipath channels,Navigation,Position measurement,radio propagation,radio tracking,Safety,signaling techniques,Synthetic aperture sonar,system architectures,telecommunication signalling,wireless indoor location systems,Wireless sensor networks},
  file = {IEEE Xplore Full Text PDF:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/AMAZ9PI5/Pahlavan et al. - 2002 - Indoor geolocation science and technology.pdf:application/pdf;IEEE Xplore Abstract Record:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/S456QF6M/abs_all.html:text/html}
}

@online{_beacons_????,
  title = {Beacons, los dispositivos que permiten la geolocalización “indoor"},
  url = {http://www.reasonwhy.es/actualidad/digital/beacons-los-dispositivos-que-permiten-la-geolocalizacion-indoor_2015-01-30},
  abstract = {Conoce aquí la información sobre el uso de los beacons en España},
  timestamp = {2016-06-28T11:40:28Z},
  journaltitle = {Reason Why},
  urldate = {2016-06-28},
  file = {Snapshot:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/6UFSWEI7/beacons-los-dispositivos-que-permiten-la-geolocalizacion-indoor_2015-01-30.html:text/html}
}

@article{azuma_recent_2001-1,
  title = {Recent advances in augmented reality},
  volume = {21},
  issn = {0272-1716},
  doi = {10.1109/38.963459},
  abstract = {In 1997, Azuma published a survey on augmented reality (AR). Our goal is to complement, rather than replace, the original survey by presenting representative examples of the new advances. We refer one to the original survey for descriptions of potential applications (such as medical visualization, maintenance and repair of complex equipment, annotation, and path planning); summaries of AR system characteristics (such as the advantages and disadvantages of optical and video approaches to blending virtual and real, problems in display focus and contrast, and system portability); and an introduction to the crucial problem of registration, including sources of registration error and error-reduction strategies},
  timestamp = {2016-06-28T11:18:27Z},
  number = {6},
  journaltitle = {IEEE Computer Graphics and Applications},
  author = {Azuma, R. and Baillot, Y. and Behringer, R. and Feiner, S. and Julier, S. and MacIntyre, B.},
  date = {2001-11},
  pages = {34--47},
  keywords = {annotation,Augmented Reality,Calibration,cameras,complex equipment maintenance,complex equipment repair,error reduction strategies,Head,Laser beams,Lenses,Liquid crystal displays,medical visualization,Optical modulation,path planning,registration,Retina,Virtual environment},
  file = {ARsurveyCGA.pdf:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/X9F73ZUU/ARsurveyCGA.pdf:application/pdf;IEEE Xplore Abstract Record:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/GE7ZGBEX/login.html:text/html}
}

@inproceedings{feiner_touring_1997,
  title = {A touring machine: prototyping {{3D}} mobile augmented reality systems for exploring the urban environment},
  doi = {10.1109/ISWC.1997.629922},
  shorttitle = {A touring machine},
  abstract = {We describe a prototype system that combines together the overlaid 3D graphics of augmented reality with the untethered freedom of mobile computing. The goal is to explore how these two technologies might together make possible wearable computer systems that can support users in their everyday interactions with the world. We introduce an application that presents information about our university's campus, using a head-tracked, see-through, head-worn, 3D display, and an untracked, opaque, handheld, 2D display with stylus and trackpad. We provide an illustrated explanation of how our prototype is used, and describe our rationale behind designing its software infrastructure and selecting the hardware on which it runs.},
  timestamp = {2016-07-05T15:15:23Z},
  booktitle = {First {{International Symposium}} on {{Wearable Computers}}, 1997. {{Digest}} of {{Papers}}},
  author = {Feiner, S. and MacIntyre, B. and Hollerer, T. and Webster, A.},
  date = {1997-10},
  pages = {74--81},
  keywords = {2D display,3D display,3D graphics,3D mobile augmented reality systems prototyping,Application software,Augmented Reality,Computer graphics,explanation,Global Positioning System,mobile computing,Prototypes,Software design,software infrastructure,software prototyping,stylus,Three dimensional displays,touring machine,trackpad,Two dimensional displays,urban environment,virtual reality,Wearable computers,wearable computer systems},
  file = {IEEE Xplore Full Text PDF:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/2KSE6AND/Feiner et al. - 1997 - A touring machine prototyping 3D mobile augmented.pdf:application/pdf;IEEE Xplore Abstract Record:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/S4GJU2HI/abs_all.html:text/html}
}

@article{azuma_recent_2001-2,
  title = {Recent {{Advances}} in {{Augmented Reality}}},
  volume = {21},
  issn = {0272-1716},
  url = {http://dx.doi.org/10.1109/38.963459},
  doi = {10.1109/38.963459},
  abstract = {An augmented reality (AR) system supplements the real world with virtual (computer-generated) objects that appear to coexist in the same space as the real world. While many researchers broaden the definition of AR beyond this vision, we define AR systems as having the following properties: combines real and virtual objects in a real environment, runs interactively, and in real time, and registers (that is, aligns) real and virtual objects with each other.},
  timestamp = {2016-06-29T14:27:46Z},
  number = {6},
  journaltitle = {IEEE Comput. Graph. Appl.},
  author = {Azuma, Ronald and Baillot, Yohan and Behringer, Reinhold and Feiner, Steven and Julier, Simon and MacIntyre, Blair},
  urldate = {2016-06-29},
  date = {2001-11},
  pages = {34--47}
}

@article{benford_understanding_1998,
  title = {Understanding and constructing shared spaces with mixed-reality boundaries},
  volume = {5},
  url = {http://dl.acm.org/citation.cfm?id=292836},
  timestamp = {2016-06-29T14:28:19Z},
  number = {3},
  journaltitle = {ACM Transactions on computer-human interaction (TOCHI)},
  author = {Benford, Steve and Greenhalgh, Chris and Reynard, Gail and Brown, Chris and Koleva, Boriana},
  urldate = {2016-06-29},
  date = {1998},
  pages = {185--223},
  file = {[PDF] from researchgate.net:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/UX86SDQN/Benford et al. - 1998 - Understanding and constructing shared spaces with .pdf:application/pdf;Snapshot:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/CM3S4JFA/citation.html:text/html}
}

@article{azuma_survey_1997-1,
  title = {A {{Survey}} of {{Augmented Reality}}},
  volume = {6},
  issn = {1054-7460},
  url = {http://dx.doi.org/10.1162/pres.1997.6.4.355},
  doi = {10.1162/pres.1997.6.4.355},
  abstract = {This paper surveys the field of augmented reality (AR), in which 3D virtual objects are integrated into a 3D real environment in real time. It describes the medical, manufacturing, visualization, path planning, entertainment, and military applications that have been explored. This paper describes the characteristics of augmented reality systems, including a detailed discussion of the tradeoffs between optical and video blending approaches. Registration and sensing errors are two of the biggest problems in building effective augmented reality systems, so this paper summarizes current efforts to overcome these problems. Future directions and areas requiring further research are discussed. This survey provides a starting point for anyone interested in researching or using augmented reality.},
  timestamp = {2016-06-29T15:27:10Z},
  number = {4},
  journaltitle = {Presence: Teleoperators and Virtual Environments},
  shortjournal = {Presence: Teleoperators and Virtual Environments},
  author = {Azuma, Ronald T.},
  urldate = {2016-06-29},
  date = {1997-08-01},
  pages = {355--385},
  file = {ARpresence.pdf:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/A4AX6724/ARpresence.pdf:application/pdf;Presence\: Teleoperators and Virtual Environments Snapshot:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/D6FQVUAZ/pres.1997.6.4.html:text/html}
}

@inproceedings{krueger_videoplaceartificial_1985,
  location = {{New York, NY, USA}},
  title = {{{VIDEOPLACE}}—an {{Artificial Reality}}},
  isbn = {978-0-89791-149-8},
  url = {http://doi.acm.org/10.1145/317456.317463},
  doi = {10.1145/317456.317463},
  abstract = {The human-machine interface is generalized beyond traditional control devices to permit physical participation with graphic images. The VIDEOPLACE System combines a participant's live video image with a computer graphic world. It also coordinates the behavior of graphic objects and creatures so that they appear to react to the movements of the participant's image in real-time. A prototype system has been implemented and a number of experiments with aesthetic and practical implications have been conducted.},
  timestamp = {2016-07-02T09:03:18Z},
  booktitle = {Proceedings of the {{SIGCHI Conference}} on {{Human Factors}} in {{Computing Systems}}},
  series = {CHI '85},
  publisher = {{ACM}},
  author = {Krueger, Myron W. and Gionfriddo, Thomas and Hinrichsen, Katrin},
  urldate = {2016-07-02},
  date = {1985},
  pages = {35--40}
}

@article{steuer_defining_1992,
  title = {Defining virtual reality: {{Dimensions}} determining telepresence},
  volume = {42},
  url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1460-2466.1992.tb00812.x/abstract},
  shorttitle = {Defining virtual reality},
  timestamp = {2016-07-02T10:29:45Z},
  number = {4},
  journaltitle = {Journal of communication},
  author = {Steuer, Jonathan},
  urldate = {2016-07-02},
  date = {1992},
  pages = {73--93},
  file = {[PDF] from cybertherapy.info:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/72M2VKBX/Steuer - 1992 - Defining virtual reality Dimensions determining t.pdf:application/pdf;Snapshot:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/8A9W947S/abstract.html:text/html}
}

@inproceedings{caudell_augmented_1992,
  title = {Augmented reality: {{An}} application of heads-up display technology to manual manufacturing processes},
  volume = {2},
  url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=183317},
  shorttitle = {Augmented reality},
  timestamp = {2016-07-05T08:17:30Z},
  booktitle = {System {{Sciences}}, 1992. {{Proceedings}} of the {{Twenty-Fifth Hawaii International Conference}} on},
  publisher = {{IEEE}},
  author = {Caudell, Thomas P. and Mizell, David W.},
  urldate = {2016-07-05},
  date = {1992},
  pages = {659--669},
  file = {Snapshot:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/NPBQ3CBD/login.html:text/html}
}

@inproceedings{caudell_augmented_1992-1,
  title = {Augmented reality: an application of heads-up display technology to manual manufacturing processes},
  volume = {ii},
  doi = {10.1109/HICSS.1992.183317},
  shorttitle = {Augmented reality},
  abstract = {The authors describe the design and prototyping steps they have taken toward the implementation of a heads-up, see-through, head-mounted display (HUDset). Combined with head position sensing and a real world registration system, this technology allows a computer-produced diagram to be superimposed and stabilized on a specific position on a real-world object. Successful development of the HUDset technology will enable cost reductions and efficiency improvements in many of the human-involved operations in aircraft manufacturing, by eliminating templates, formboard diagrams, and other masking devices},
  timestamp = {2016-07-05T15:12:36Z},
  booktitle = {Proceedings of the {{Twenty-Fifth Hawaii International Conference}} on {{System Sciences}}, 1992},
  author = {Caudell, T. P. and Mizell, D. W.},
  date = {1992-01},
  pages = {659--669 vol.2},
  keywords = {Aircraft manufacture,aircraft manufacturing,Aircraft propulsion,Augmented Reality,CAD/CAM,Computer graphics,computer-produced diagram,head position sensing,heads-up display technology,HUDset technology,manual manufacturing processes,Manuals,Manufacturing processes,Production facilities,prototyping,real world registration system,Robotic assembly,Robotics and automation,Two dimensional displays,virtual reality},
  file = {IEEE Xplore Abstract Record:/Users/franmzy/Library/Application Support/Zotero/Profiles/xvdowxs8.default/zotero/storage/KSXGXC4Z/login.html:text/html}
}

@comment{jabref-meta: groupsversion:3;}
@comment{jabref-meta: groupstree:
0 AllEntriesGroup:;
1 ExplicitGroup:Geolocalizacion\;0\;han_accomplice:_2012-3\;wang_no_20
12\;li_indoor_2013\;amin_comparative_2015\;pahlavan_indoor_2002-1\;;
2 ExplicitGroup:Indoor Positioning\;0\;liu_survey_2007\;kaemarungsi_pr
operties_2004-1\;mautz_indoor_2012\;kim_vision-based_2008\;nuaimi_surv
ey_2011\;gu_survey_2009\;imielinski_mobile_1996\;dempsey_location_2012
\;pedersen_micro_2004\;hightower_location_2001\;vossiek_wireless_2003\
;;
1 ExplicitGroup:Indoor Positioning\;0\;liu_survey_2007\;kaemarungsi_pr
operties_2004-1\;mautz_indoor_2012\;kim_vision-based_2008\;nuaimi_surv
ey_2011\;gu_survey_2009\;imielinski_mobile_1996\;dempsey_location_2012
\;pedersen_micro_2004\;hightower_location_2001\;vossiek_wireless_2003\
;;
1 ExplicitGroup:Realidad Aumentada\;0\;sutherland_head-mounted_1968\;_
global_????\;_abi_????\;casas_kinect-based_2012\;van_krevelen_survey_2
010\;undefined\;pahlavan_indoor_2002\;_beacons_????\;azuma_recent_2001
-1\;feiner_touring_1997\;azuma_recent_2001-2\;benford_understanding_19
98\;azuma_survey_1997-1\;;
2 ExplicitGroup:Historia\;0\;krueger_videoplaceartificial_1985\;suther
land_head-mounted_1968\;steuer_defining_1992\;caudell_augmented_1992\;
caudell_augmented_1992-1\;;
1 ExplicitGroup:Historia\;0\;krueger_videoplaceartificial_1985\;suther
land_head-mounted_1968\;steuer_defining_1992\;caudell_augmented_1992\;
caudell_augmented_1992-1\;;
}

